<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="gotoEmptyActivity"-->
<!--        android:text="1. OpenGl 清空屏幕" />-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="gotoShapeActivity"-->
<!--        android:text="2. OpenGl 绘制形状" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoBitmapActivity"
        android:text="绘制纹理" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoOrthogonalActivity"
        android:text="纹理正交投影" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoBitmapFilterActivity"
        android:text="简单颜色滤镜" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoWaterMarkActivity"
        android:text="纹理叠加" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoVboActivity"
        android:text="OpenGl 使用VBO" />

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="gotoFboActivity"-->
<!--        android:text="OpenGl 使用FBO" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoCamera1"
        android:text="Camera1 预览" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoCamera2"
        android:text="Camera2 预览" />
</LinearLayout>